1.bottom
2.grid
3.viewport
4.url
5.em
6.regexp
7.lazyload
8.maodian
9.write-mode
10.两行...
11.nth-last-of-type()
12.form-data和payload
13.相同路由不同query的跳转；改写Router构造函数的push函数
14.路由钩子
15.scrollBehavior
16.生命周期
17.有图片的时候获取body高度不准确
18.min-height: 100vh
19.this.$event.target
20.object-fit

本地模式调查
//开发模式接口默认前置路径为/api,会自动变为本机ip+/api如：http://localhost:8080/api,
由于设置了proxy代理，/api和之前的路径http://localhost:8080/api会代理成目标路径如：target: "http://192.168.3.4:8081"
Request URL:http://localhost:8080/api/questionnaire/InsertQuestionnaire (请求的接口)
Host:localhost:8080 (主机)
Origin:http://localhost:8080 （源）
Referer:http://localhost:8080/investigate (router中的路径)

http://nic.gz8h.com.cn:10002/

线上模式输血
Request URL: http://59.38.110.188:8099/nurses/GetReceiveBloodList (请求的接口)
Host: 59.38.110.188:8099 (主机)
Origin: http://59.38.110.188:8099  （源）
Referer: http://59.38.110.188:8099/nurse (router中的路径)

http://59.38.110.188:8099/login?emp_code=8i8FKloDtgE%3D